In [1]:
import pandas as pd
import numpy as np
data=np.array(["F","A","R","H","A","D"])
s=pd.Series(data)
print(s)

0    F
1    A
2    R
3    H
4    A
5    D
dtype: object

In [4]:
data={"name":["Rohit","Virat","Pant"],"Age":[34,33,25]}
s=pd.Series(data)
print(s)

name    [Rohit, Virat, Pant]
Age             [34, 33, 25]
dtype: object

In [13]:
info={"ID":[101,102,103],"Dept.":["BCA","MCA","B.Tech"]}
info1={"ID":[104,105,106],"Dept.":["BSc","MSc","M.Tech"]}
df=pd.DataFrame(info)
df1=pd.DataFrame(info1)

In [16]:
df1=df1.append(df)
print(df1)

    ID   Dept.
0  104     BSc
1  105     MSc
2  106  M.Tech
0  101     BCA
1  102     MCA
2  103  B.Tech
0  101     BCA
1  102     MCA
2  103  B.Tech
0  101     BCA
1  102     MCA
2  103  B.Tech

In [12]:
df.to_csv("dept.csv",index=False)

In [20]:
df=pd.read_csv("odb.csv")

In [21]:
df

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [22]:
df.shape

(119, 16)

In [25]:
df['Mat'].unique

<bound method Series.unique of 0      463
1      254
2      375
3      227
4      445
      ...
114    226
115    209
116    224
117    260
118    283
Name: Mat, Length: 119, dtype: int64>

In [28]:
df.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            0
Ave           0
BF            0
SR            0
100           0
50            0
0             0
4s            0
6s            0
dtype: int64

In [27]:
df.notnull()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
115,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
116,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
117,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
118,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [29]:
df.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s'],
      dtype='object')

In [30]:
df.shape

(119, 16)

In [32]:
df.describe()

,Unnamed: 0,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,119.000000,119.000000,119.000000,119.00000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000
mean,59.000000,194.672269,184.411765,21.10084,6306.890756,39.347983,7897.941176,81.262605,11.487395,37.008403,10.915966
std,34.496377,94.879684,89.115276,15.81803,3091.187863,7.013547,3894.847910,11.402961,7.577694,20.005294,6.319971
min,0.000000,33.000000,32.000000,1.00000,1447.000000,23.570000,1360.000000,55.930000,5.000000,4.000000,1.000000
25%,29.500000,124.500000,120.000000,8.00000,3928.500000,34.910000,5086.000000,73.455000,6.000000,20.500000,6.000000
50%,59.000000,190.000000,181.000000,16.00000,5964.000000,38.000000,7678.000000,79.980000,9.000000,36.000000,10.000000
75%,88.500000,247.500000,236.500000,33.00000,8079.000000,42.450000,9780.500000,88.405000,14.500000,47.500000,15.000000
max,118.000000,463.000000,452.000000,84.00000,18426.000000,67.000000,21368.000000,118.660000,49.000000,96.000000,34.000000

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  119 non-null    int64
 1   Player      119 non-null    object
 2   Span        119 non-null    object
 3   Mat         119 non-null    int64
 4   Inns        119 non-null    int64
 5   NO          119 non-null    int64
 6   Runs        119 non-null    int64
 7   HS          119 non-null    object
 8   Ave         119 non-null    float64
 9   BF          119 non-null    int64
 10  SR          119 non-null    float64
 11  100         119 non-null    int64
 12  50          119 non-null    int64
 13  0           119 non-null    int64
 14  4s          119 non-null    object
 15  6s          119 non-null    object
dtypes: float64(2), int64(9), object(5)
memory usage: 15.0+ KB

In [34]:
df.head(2)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125

In [35]:
df["Span"][0]

'1989-2012'

In [38]:
df.iloc[:,1]

0         SR Tendulkar (INDIA)
1              V Kohli (INDIA)
2         RT Ponting (AUS/ICC)
3            RG Sharma (INDIA)
4      ST Jayasuriya (Asia/SL)
                ...
114           SK Raina (INDIA)
115          H Masakadza (ZIM)
116         RB Richardson (WI)
117           BB McCullum (NZ)
118         Saleem Malik (PAK)
Name: Player, Length: 119, dtype: object

In [41]:
df.iloc[1:,-1]

1      125
2      162
3      244
4      270
5       53
      ...
114    120
115     86
116    54+
117    200
118    34+
Name: 6s, Length: 118, dtype: object

In [42]:
df.head(1)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195

In [44]:
df1=df.loc[:,["Player","Runs","HS"]]

In [45]:
df1.to_csv("highest.csv",index=False)

In [47]:
df.set_index("Mat")

,Unnamed: 0,Player,Span,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
Mat,,,,,,,,,,,,,,,
463,0,SR Tendulkar (INDIA),1989-2012,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
254,1,V Kohli (INDIA),2008-2021,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
375,2,RT Ponting (AUS/ICC),1995-2012,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
227,3,RG Sharma (INDIA),2007-2021,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
445,4,ST Jayasuriya (Asia/SL),1989-2011,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,114,SK Raina (INDIA),2005-2018,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
209,115,H Masakadza (ZIM),2001-2019,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
224,116,RB Richardson (WI),1983-1996,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
260,117,BB McCullum (NZ),2002-2016,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
283,118,Saleem Malik (PAK),1982-1999,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [50]:
df.loc[df.Player=="RG Sharma (INDIA)"]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.9,29,43,13,832,244

In [56]:
df.loc[(df.Inns>=400) & (df.HS > str(200))]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195

In [59]:
df.loc[df.Player.isin(["RG Sharma (INDIA)","SR Tendulkar (INDIA)","BB McCullum (NZ)","RT Ponting (AUS/ICC)"])]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200

In [60]:
df["HS"].value_counts()

158     4
139     4
137     3
124     3
145*    3
       ..
170     1
141     1
139*    1
183*    1
102     1
Name: HS, Length: 80, dtype: int64

In [62]:
df.loc[df.HS.isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Player, Span, Mat, Inns, NO, Runs, HS, Ave, BF, SR, 100, 50, 0, 4s, 6s]
Index: []

In [64]:
df.groupby("Player").HS.min()

Player
A Balbirnie (IRE)            145*
A Jadeja (INDIA)              119
A Symonds (AUS)               156
AB de Villiers (Afr/SA)       176
AC Gilchrist (AUS/ICC)        172
                             ...
WU Tharanga (Asia/SL)        174*
WW Hinds (WI)                127*
Younis Khan (PAK)             144
Yuvraj Singh (Asia/INDIA)     150
Zaheer Abbas (PAK)            123
Name: HS, Length: 119, dtype: object

In [65]:
df["HS"].max()

'264'

In [67]:
df[df.HS =="264"]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.9,29,43,13,832,244

In [69]:
df.rename(columns={"0":"Zeros","HS":"Highest"})

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,Highest,Ave,BF,SR,100,50,Zeros,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [76]:
high=df["HS"]
avg=df["Ave"]

In [81]:
df1=pd.read_csv("odbo.csv")

In [82]:
df1

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10
1,1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6
2,2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13
3,3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4
4,4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,71,CR Woakes (ENG),2011-2021,106,102,5016,4567,155,6/45,29.46,5.46,32.3,10,3
72,72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,5/32,44.48,5.10,52.2,4,2
73,73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,6/13,21.86,4.80,27.3,7,3
74,74,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,5/61,31.90,4.70,40.6,4,1
75,75,R Ashwin (INDIA),2010-2017,111,109,6021,4937,150,4/25,32.91,4.91,40.1,1,0

In [84]:
df2=pd.concat([df,df1])

In [85]:
df2.isnull().sum()

Unnamed: 0      0
Player          0
Span            0
Mat             0
Inns            0
NO             76
Runs            0
HS             76
Ave             0
BF             76
SR              0
100            76
50             76
0              76
4s             76
6s             76
Balls         119
Wkts          119
BBI           119
Econ          119
4             119
5             119
dtype: int64

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  119 non-null    int64
 1   Player      119 non-null    object
 2   Span        119 non-null    object
 3   Mat         119 non-null    int64
 4   Inns        119 non-null    int64
 5   NO          119 non-null    int64
 6   Runs        119 non-null    int64
 7   HS          119 non-null    object
 8   Ave         119 non-null    float64
 9   BF          119 non-null    int64
 10  SR          119 non-null    float64
 11  100         119 non-null    int64
 12  50          119 non-null    int64
 13  0           119 non-null    int64
 14  4s          119 non-null    object
 15  6s          119 non-null    object
dtypes: float64(2), int64(9), object(5)
memory usage: 15.0+ KB

In [89]:
df.HS.dtype

dtype('O')

In [90]:
df.Ave.dtype

dtype('float64')

In [95]:
df.Runs.astype("float64")

0      18426.0
1      12169.0
2      13704.0
3       9205.0
4      13430.0
        ...
114     5615.0
115     5658.0
116     6248.0
117     6083.0
118     7170.0
Name: Runs, Length: 119, dtype: float64

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  119 non-null    int64
 1   Player      119 non-null    object
 2   Span        119 non-null    object
 3   Mat         119 non-null    int64
 4   Inns        119 non-null    int64
 5   NO          119 non-null    int64
 6   Runs        119 non-null    int64
 7   HS          119 non-null    object
 8   Ave         119 non-null    float64
 9   BF          119 non-null    int64
 10  SR          119 non-null    float64
 11  100         119 non-null    int64
 12  50          119 non-null    int64
 13  0           119 non-null    int64
 14  4s          119 non-null    object
 15  6s          119 non-null    object
dtypes: float64(2), int64(9), object(5)
memory usage: 15.0+ KB