In [8]:
import pandas as pd
dict1={"Rohit":[1,32,"Mumbai"],"Ishan":[12,23,"Jharkhond"],"Iyer":[64,25,"Maharastro"],"Jdeja":[47,31,"Rajkot"]}
data=pd.DataFrame(dict1.values(),columns=["Run","Age","Home"])
data
data.to_csv("Player.csv")

In [9]:
import pandas as pd
data=pd.read_csv('player.csv')
data

   Unnamed: 0  Run  Age        Home
0           0    1   32      Mumbai
1           1   12   23   Jharkhond
2           2   64   25  Maharastro
3           3   47   31      Rajkot

In [10]:
import pandas as pd
data=pd.read_csv('player.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      int64
 1   Run         4 non-null      int64
 2   Age         4 non-null      int64
 3   Home        4 non-null      object
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

In [12]:
import pandas as pd
data=pd.read_csv('player.csv')
data.describe()

       Unnamed: 0        Run        Age
count    4.000000   4.000000   4.000000
mean     1.500000  31.000000  27.750000
std      1.290994  29.473152   4.425306
min      0.000000   1.000000  23.000000
25%      0.750000   9.250000  24.500000
50%      1.500000  29.500000  28.000000
75%      2.250000  51.250000  31.250000
max      3.000000  64.000000  32.000000

In [16]:
import pandas as pd
data=pd.read_csv("cars.csv",sep=";")
data

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [20]:
import pandas as pd
data.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US

In [23]:
import pandas as pd
data.columns

Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Model', 'Origin'],
      dtype='object')

In [25]:
import pandas as pd
data[["Model"]].describe()

       Model
count    407
unique    14
top       73
freq      40

In [35]:
data.loc[0:10,['Car',"MPG","Model"]]#iloc accept only nubers but loc accept both

                          Car     MPG Model
0                      STRING  DOUBLE   INT
1   Chevrolet Chevelle Malibu    18.0    70
2           Buick Skylark 320    15.0    70
3          Plymouth Satellite    18.0    70
4               AMC Rebel SST    16.0    70
5                 Ford Torino    17.0    70
6            Ford Galaxie 500    15.0    70
7            Chevrolet Impala    14.0    70
8           Plymouth Fury iii    14.0    70
9            Pontiac Catalina    14.0    70
10         AMC Ambassador DPL    15.0    70

In [38]:
data.Model

0      INT
1       70
2       70
3       70
4       70
      ...
402     82
403     82
404     82
405     82
406     82
Name: Model, Length: 407, dtype: object