In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("student-dataset.csv")

In [5]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [6]:
df.head(10)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4

In [7]:
df.tail()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [8]:
df.count() #show not null values in this data set

id                    307
name                  307
nationality           307
city                  307
latitude              307
longitude             307
gender                307
ethnic.group            0
age                   307
english.grade         307
math.grade            307
sciences.grade        307
language.grade        307
portfolio.rating      307
coverletter.rating    307
refletter.rating      307
dtype: int64

In [9]:
df.columns

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

In [10]:
df["gender"].count()

307

In [14]:
df["language.grade"].value_counts() #count unique values

5.0    204
4.0     48
3.0     31
2.0     18
1.0      5
3.7      1
Name: language.grade, dtype: int64

In [15]:
df["age"].value_counts()

22    93
21    71
23    71
20    35
24    29
19     4
25     3
26     1
Name: age, dtype: int64

In [17]:
sum_math=df["math.grade"].sum()
print(sum_math)

1048.2

In [18]:
mean_science=df["sciences.grade"].mean()
print(mean_science)

3.4465798045602605

In [19]:
port_rating=df["portfolio.rating"].max()
print(port_rating)

5

In [20]:
port_rating=df["portfolio.rating"].min()
print(port_rating)

1

In [25]:
df.loc[df.nationality=="China"] #show data whose nationality is china

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2

In [26]:
df.loc[(df.nationality=="China") & (df.gender=="M")] # show the values whose nationality is china and gender is male

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5

In [28]:
df.loc[(df.nationality=="China") | (df.city=="Istanbul")] # show the values whose nationality is china or city is Istanbul

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2

In [29]:
df.loc[df.nationality.isin(["Japan","Peru"])] # show all the values whose nationality is peru and japan

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
15,15,Brittany Sath,Japan,Tokyo,35.69,139.75,F,NaN,21,4.0,3.9,3.7,3.0,5,3.0,5
20,20,Rojesh Her,Japan,Tokyo,35.69,139.75,M,NaN,22,3.8,3.6,3.6,2.0,4,4.0,3
36,36,Daniel Garcia,Peru,Lima,-12.05,-77.05,M,NaN,22,3.7,3.1,3.0,3.0,5,5.0,5
37,37,Katrina Saito,Japan,Tokyo,35.69,139.75,F,NaN,22,3.8,4.0,3.7,4.0,5,4.0,5
43,43,Kenny Fukushima,Japan,Tokyo,35.69,139.75,M,NaN,22,3.9,2.9,3.3,4.0,5,5.0,5
46,46,Alan Trinh,Japan,Tokyo,35.69,139.75,M,NaN,20,2.8,3.1,3.8,4.0,3,4.0,5
79,79,Macie Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.1,3.8,3.8,4.0,2,4.0,3
95,95,Danielle Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.3,3.5,3.6,3.0,5,4.0,4
97,97,William Pablo,Japan,Kashiwara,34.58,135.62,M,NaN,24,2.9,3.3,3.1,4.0,2,5.0,4
99,99,Antonio Desai,Japan,Kawasaki,35.52,139.72,M,NaN,22,2.2,3.9,3.9,3.0,5,4.0,5
164,164,Min Singal,Japan,Tokyo,35.69,139.75,F,NaN,24,3.8,2.9,2.9,4.0,5,3.0,2
200,200,Kitty Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,25,3.4,3.2,2.9,4.0,4,3.0,5
264,264,Murtidevi Chung,Japan,Tokyo,35.69,139.75,F,NaN,21,2.9,3.9,3.5,2.0,4,5.0,4
280,280,Tiffanie Her,Japan,Tokyo,35.69,139.75,F,NaN,22,3.4,4.0,3.6,3.0,4,4.0,3

In [30]:
df.loc[df.age.notnull()]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [31]:
df["ethnic.group"]="Yes"

In [32]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,Yes,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,Yes,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,Yes,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,Yes,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,Yes,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,Yes,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,Yes,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,Yes,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,Yes,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,Yes,21,3.8,3.2,4.0,5.0,5,4.0,5

In [33]:
df["english.grade"].sum()-df["math.grade"].sum()

-13.700000000000045

In [34]:
# df["math.grade"].sum()-df["english.grade"].sum()

13.700000000000045